PACKAGE_VERSION="8.39.4-1"

# Items below here should not have to change with each driver version
PACKAGE_NAME="fglrx"
BUILT_MODULE_NAME[0]="fglrx"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/fglrx"
REMAKE_INITRD="no"
AUTOINSTALL="yes"

